{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.frontend.json" },
    { "path": "./tsconfig.backend.json" },
    { "path": "./tsconfig.cms.json" }
  ]
}
